[gd_scene load_steps=3 format=3 uid="uid://cc07acmftajbs"]

[ext_resource type="Script" path="res://Scripts/Finish.gd" id="1_8re30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s5gq"]
size = Vector2(8, 8)

[node name="Finish" type="StaticBody2D"]
script = ExtResource("1_8re30")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8s5gq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
